#mongodb+srv://carlosrdev:Liger013@cluster0-ikrlv.mongodb.net/test?retryWrites=true
#mongodb+srv://carlosrdev:Liger013@cluster0-ikrlv.mongodb.net/elementos?retryWrites=true

spring.data.mongodb.uri:mongodb+srv://carlosrdev:Liger013@cluster0-ikrlv.mongodb.net/elementos?retryWrites=true